{
  "name": "tupa-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "routes": [
        { "pattern": "www.tupaaudio.com.br", "custom_domain": true },
        { "pattern": "tupaaudio.com.br", "custom_domain": true }
      ],
      "vars": {
        "NODE_ENV": "production",
        "SITE_URL": "https://www.tupaaudio.com.br"
      }
    }
  }
}