{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56523  Descri\'e7\'e3o do Cat\'e1logo: Linha Baixo \'96 It\'e1 H 300W (H\'edbrido)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 O melhor dos dois mundos: calor valvulado e precis\'e3o anal\'f3gica. 300 Watts de din\'e2mica h\'edbrida para o baixista que exige autoridade e textura, feito \'e0 m\'e3o no Brasil.
\f1\b0 \
O 
\f0\b It\'e1 H 300W
\f1\b0  \'e9 o nosso cabe\'e7ote h\'edbrido de alta performance. Ele utiliza uma v\'e1lvula 
\f0\b 12AX7
\f1\b0  selecionada no est\'e1gio de pr\'e9-amplifica\'e7\'e3o para adicionar harm\'f4nicos naturais, compress\'e3o suave e profundidade ao timbre, enquanto o est\'e1gio de pot\'eancia de estado s\'f3lido de 300 Watts garante uma resposta de transientes ultra-r\'e1pida, um soco firme e uma defini\'e7\'e3o cristalina. \'c9 a ferramenta definitiva para quem busca o "gordura" do som valvulado, mas n\'e3o abre m\'e3o da agilidade e da estabilidade t\'e9cnica de um amplificador moderno.\
O gabinete \'e9 uma joia de marcenaria, inteiramente revestido em 
\f0\b couro leg\'edtimo verde-musgo
\f1\b0 , painel frontal em 
\f0\b alum\'ednio escovado grosso
\f1\b0  e knobs usinados em madeira de nogueira escura. Uma pe\'e7a de engenharia boutique que une o melhor da tradi\'e7\'e3o anal\'f3gica \'e0 efici\'eancia do design contempor\'e2neo.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u55357 \u57056 \u65039  Especifica\'e7\'f5es T\'e9cnicas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tipo:
\f1\b0  Cabe\'e7ote Amplificador H\'edbrido (V\'e1lvula no Pr\'e9 + Pot\'eancia Transistorada).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pot\'eancia:
\f1\b0  300 Watts reais de pot\'eancia h\'edbrida de alta fidelidade.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 V\'e1lvula de Pr\'e9:
\f1\b0  1x\'a012AX7 selecionada para satura\'e7\'e3o org\'e2nica e calor tonal.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gabinete:
\f1\b0  Constru\'eddo em madeira de alta densidade, revestido em couro leg\'edtimo Verde-Musgo com costuras premium.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Painel Frontal (Faceplate):
\f1\b0  Alum\'ednio escovado grosso com marca\'e7\'f5es industriais gravadas em cinza-escuro.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Controles (Esquerda para Direita):
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conector de entrada 
\f0\b INPUT
\f1\b0  (Jack 41 \'94).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Knob de 
\f0\b GAIN
\f1\b0  (atua na v\'e1lvula) em madeira de nogueira.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chaves 
\f0\b BRIGHT
\f1\b0  e 
\f0\b DEEP
\f1\b0  (alavancas em miniatura).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EQ Ativa: 
\f0\b BASS
\f1\b0 , 
\f0\b MIDDLE
\f1\b0 , 
\f0\b TREBLE
\f1\b0  em madeira de nogueira.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logo "TUP\'c3 \'c1UDIO" gravado a laser e inscri\'e7\'e3o "It\'e1 H 300W Hybrid".\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Knob de 
\f0\b MASTER VOLUME
\f1\b0  em madeira de nogueira.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chave 
\f0\b STANDBY
\f1\b0  (met\'e1lica) e 
\f0\b POWER
\f1\b0  (met\'e1lica/cromada).\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Luz piloto 
\f0\b Azul Safira
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Painel Traseiro:
\f1\b0  Sa\'eddas 
\f0\b SPEAKER OUT
\f1\b0  (Speakon + Jack 41 \'94), 
\f0\b DIRECT OUT
\f1\b0  XLR (balanceada), FX Loop e entrada de for\'e7a IEC blindada.\
}